-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/joaoh/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/joaoh/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'22'
-sourcepath
'D:/BakeryProject/-bakery-ifba-project/BakeryProject/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/BakeryProject/-bakery-ifba-project/BakeryProject/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'BakeryProject 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'BakeryProject 1.0-SNAPSHOT API'
BakeryMain
Conexao
DAO
Interfaces
model
View
C:\Users\joaoh\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1743087076796
C:\Users\joaoh\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1743087076863
D:\BakeryProject\-bakery-ifba-project\BakeryProject\src\main\java = 1744680258100
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\allclasses-index.html = 1744681160026
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\allpackages-index.html = 1744681160029
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\element-list = 1744681159824
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\help-doc.html = 1744681160062
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\index-all.html = 1744681160055
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\index.html = 1744681160011
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\member-search-index.js = 1744681160033
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\module-search-index.js = 1744681160030
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\overview-summary.html = 1744681160059
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\overview-tree.html = 1744681160006
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\package-search-index.js = 1744681160031
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\search.html = 1744681160057
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\serialized-form.html = 1744681159920
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\tag-search-index.js = 1744681160034
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\type-search-index.js = 1744681160032
