-J-Duser.language=
-J-Duser.country=
@options
@packages
-classpath
'C:/Users/joaoh/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar;C:/Users/joaoh/.m2/repository/com/google/protobuf/protobuf-java/3.21.9/protobuf-java-3.21.9.jar'
-encoding
'UTF-8'
-protected
-source
'22'
-sourcepath
'D:/BakeryProject/-bakery-ifba-project/BakeryProject/src/main/java'
-author
-bottom
'Copyright &#169; 2025. All rights reserved.'
-charset
'UTF-8'
-d
'D:/BakeryProject/-bakery-ifba-project/BakeryProject/target/reports/apidocs'
-docencoding
'UTF-8'
-doctitle
'BakeryProject 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'BakeryProject 1.0-SNAPSHOT API'
BakeryMain
Conexao
DAO
model
View
C:\Users\joaoh\.m2\repository\com\mysql\mysql-connector-j\8.0.33\mysql-connector-j-8.0.33.jar = 1743087076796
C:\Users\joaoh\.m2\repository\com\google\protobuf\protobuf-java\3.21.9\protobuf-java-3.21.9.jar = 1743087076863
D:\BakeryProject\-bakery-ifba-project\BakeryProject\src\main\java = 1744595337213
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\allclasses-index.html = 1744644115663
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\allpackages-index.html = 1744644115666
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\element-list = 1744644115269
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\help-doc.html = 1744644115731
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\index-all.html = 1744644115716
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\index.html = 1744644115630
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\member-search-index.js = 1744644115672
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\module-search-index.js = 1744644115668
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\overview-summary.html = 1744644115723
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\overview-tree.html = 1744644115624
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\package-search-index.js = 1744644115669
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\search.html = 1744644115720
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\serialized-form.html = 1744644115507
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\tag-search-index.js = 1744644115675
D:\BakeryProject\-bakery-ifba-project\BakeryProject\target\reports\apidocs\type-search-index.js = 1744644115670
